<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNf-sQ-0Ng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="gYn-qv-7yD">
            <objects>
                <viewController id="WhE-4n-vUP" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbS-mh-J7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-VC-Ueu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQO-zm-p8O">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tHA-gX-6NB"/>
                                    <barButtonItem systemItem="camera" id="x7i-IT-7Av">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="WhE-4n-vUP" id="pt5-co-U47"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WWK-Cx-TEc"/>
                                    <barButtonItem title="Album" id="caS-i5-HLO">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="WhE-4n-vUP" id="udI-E2-Wni"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CHx-cn-tNN"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-oO-7eT">
                                <rect key="frame" x="10" y="60" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dHK-mM-ndu"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTON" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-TX-Xm8">
                                <rect key="frame" x="10" y="547" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ftE-E7-wbS"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCR-oO-7eT" firstAttribute="top" secondItem="mbS-mh-J7B" secondAttribute="top" constant="60" id="1uc-jM-nDf"/>
                            <constraint firstItem="kZw-VC-Ueu" firstAttribute="bottom" secondItem="Hr8-Ub-8be" secondAttribute="bottom" id="8Pa-mh-haG"/>
                            <constraint firstItem="bjX-TX-Xm8" firstAttribute="leading" secondItem="Hr8-Ub-8be" secondAttribute="leading" constant="10" id="An6-HK-CPD"/>
                            <constraint firstAttribute="bottom" secondItem="bjX-TX-Xm8" secondAttribute="bottom" constant="60" id="CGS-Xx-Lw9"/>
                            <constraint firstItem="bjX-TX-Xm8" firstAttribute="centerX" secondItem="mbS-mh-J7B" secondAttribute="centerX" id="FSo-og-DxJ"/>
                            <constraint firstItem="kZw-VC-Ueu" firstAttribute="top" secondItem="mbS-mh-J7B" secondAttribute="top" id="Kce-8l-ANN"/>
                            <constraint firstItem="Hr8-Ub-8be" firstAttribute="trailing" secondItem="bjX-TX-Xm8" secondAttribute="trailing" constant="10" id="O1q-N9-z9t"/>
                            <constraint firstItem="kZw-VC-Ueu" firstAttribute="leading" secondItem="mbS-mh-J7B" secondAttribute="leading" id="Qlf-i3-13T"/>
                            <constraint firstItem="Hr8-Ub-8be" firstAttribute="trailing" secondItem="hCR-oO-7eT" secondAttribute="trailing" constant="10" id="VSX-p2-JJQ"/>
                            <constraint firstItem="kZw-VC-Ueu" firstAttribute="bottom" secondItem="KQO-zm-p8O" secondAttribute="bottom" id="ato-RR-tyu"/>
                            <constraint firstItem="hCR-oO-7eT" firstAttribute="centerX" secondItem="mbS-mh-J7B" secondAttribute="centerX" id="lwY-1B-dA0"/>
                            <constraint firstItem="hCR-oO-7eT" firstAttribute="leading" secondItem="Hr8-Ub-8be" secondAttribute="leading" constant="10" id="qN2-Z8-aPy"/>
                            <constraint firstItem="kZw-VC-Ueu" firstAttribute="leading" secondItem="KQO-zm-p8O" secondAttribute="leading" id="qv3-Fm-gOv"/>
                            <constraint firstAttribute="trailing" secondItem="kZw-VC-Ueu" secondAttribute="trailing" id="vOz-XB-DE4"/>
                            <constraint firstItem="kZw-VC-Ueu" firstAttribute="trailing" secondItem="KQO-zm-p8O" secondAttribute="trailing" id="zwh-0V-XkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hr8-Ub-8be"/>
                    </view>
                    <navigationItem key="navigationItem" id="j15-T1-yaQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="oFj-aR-l96">
                            <connections>
                                <action selector="shareMeme:" destination="WhE-4n-vUP" id="Ec5-xY-doz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="S8J-Ey-HFL">
                            <connections>
                                <action selector="cancelMeme:" destination="WhE-4n-vUP" id="aW1-6A-B5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottonText" destination="bjX-TX-Xm8" id="KNe-rn-lHJ"/>
                        <outlet property="cameraButton" destination="x7i-IT-7Av" id="nmH-e4-6XL"/>
                        <outlet property="memeImage" destination="kZw-VC-Ueu" id="jcU-Th-avx"/>
                        <outlet property="navigationItem" destination="j15-T1-yaQ" id="0df-jp-u1f"/>
                        <outlet property="shareButton" destination="oFj-aR-l96" id="fUL-rh-6ff"/>
                        <outlet property="toolBar" destination="KQO-zm-p8O" id="UOU-8W-jd3"/>
                        <outlet property="topText" destination="hCR-oO-7eT" id="a7u-X2-idF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDu-rg-G83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="-761.46926536731644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DVd-Um-Jvr">
            <objects>
                <tabBarController id="gNf-sQ-0Ng" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qed-em-nZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z1R-oQ-iJa" kind="relationship" relationship="viewControllers" id="7bb-BD-4vk"/>
                        <segue destination="b8a-pB-bgN" kind="relationship" relationship="viewControllers" id="UcF-e1-h1y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWC-72-pCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="-304"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="u23-J3-VMV">
            <objects>
                <viewController id="opu-R8-U11" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qch-5v-O6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="894-yo-7g5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="894-yo-7g5" firstAttribute="leading" secondItem="qch-5v-O6e" secondAttribute="leading" id="lRx-E9-GrR"/>
                            <constraint firstItem="894-yo-7g5" firstAttribute="top" secondItem="0rs-aH-rAc" secondAttribute="top" id="tgg-sW-zCy"/>
                            <constraint firstAttribute="trailing" secondItem="894-yo-7g5" secondAttribute="trailing" id="tno-Vw-0x7"/>
                            <constraint firstItem="894-yo-7g5" firstAttribute="bottom" secondItem="0rs-aH-rAc" secondAttribute="bottom" id="yEt-3f-XF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rs-aH-rAc"/>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="894-yo-7g5" id="0tD-dM-Lo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tem-8l-AuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="391"/>
        </scene>
        <!-- -->
        <scene sceneID="tN3-A9-hd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1R-oQ-iJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="ic_list_white" id="Z8R-Sw-oWz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8m-wi-geC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uo8-om-qiD" kind="relationship" relationship="rootViewController" id="oTo-Zi-AZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnA-qu-3xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="-624.73763118440786"/>
        </scene>
        <!--Send Memes Table View Controller-->
        <scene sceneID="DmN-Bp-Ioa">
            <objects>
                <tableViewController id="uo8-om-qiD" customClass="SendMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZX-ut-vID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCelldentifier" rowHeight="165" id="aLZ-8F-0OZ" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLZ-8F-0OZ" id="jeu-el-sMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-rV-8we">
                                            <rect key="frame" x="10" y="22" width="160" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="aHN-cO-Ebu"/>
                                                <constraint firstAttribute="height" constant="120" id="epn-Ut-m8M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-js-4xT">
                                            <rect key="frame" x="178" y="22" width="181" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9s7-tc-h4h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-eg-Wgm">
                                            <rect key="frame" x="178" y="102" width="181" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Dr5-Vm-Z3b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mlD-js-4xT" firstAttribute="leading" secondItem="QHC-rV-8we" secondAttribute="trailing" constant="8" id="IUn-aO-rup"/>
                                        <constraint firstItem="hBm-eg-Wgm" firstAttribute="leading" secondItem="QHC-rV-8we" secondAttribute="trailing" constant="8" id="NB1-ca-bIt"/>
                                        <constraint firstItem="mlD-js-4xT" firstAttribute="top" secondItem="jeu-el-sMJ" secondAttribute="top" constant="22" id="PaO-cd-3b7"/>
                                        <constraint firstAttribute="bottom" secondItem="hBm-eg-Wgm" secondAttribute="bottom" constant="23" id="W7h-Qg-AJZ"/>
                                        <constraint firstAttribute="bottom" secondItem="QHC-rV-8we" secondAttribute="bottom" constant="23" id="Y7M-hf-w72"/>
                                        <constraint firstItem="QHC-rV-8we" firstAttribute="leading" secondItem="jeu-el-sMJ" secondAttribute="leading" constant="10" id="hiJ-rX-426"/>
                                        <constraint firstItem="QHC-rV-8we" firstAttribute="top" secondItem="jeu-el-sMJ" secondAttribute="top" constant="22" id="jQ4-YL-kkf"/>
                                        <constraint firstAttribute="trailing" secondItem="hBm-eg-Wgm" secondAttribute="trailing" constant="16" id="oPw-x6-ohp"/>
                                        <constraint firstAttribute="trailing" secondItem="mlD-js-4xT" secondAttribute="trailing" constant="16" id="og1-rv-kbW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomDescription" destination="hBm-eg-Wgm" id="Ziz-hi-l8Q"/>
                                    <outlet property="memeImage" destination="QHC-rV-8we" id="zCm-cO-ajZ"/>
                                    <outlet property="topDescription" destination="mlD-js-4xT" id="PCt-82-VsX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uo8-om-qiD" id="6nF-fl-NNc"/>
                            <outlet property="delegate" destination="uo8-om-qiD" id="Pvb-ih-r6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cGO-Ia-ZVQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CdH-At-kWa">
                            <connections>
                                <segue destination="UO7-YP-Zcb" kind="show" id="Pt8-t9-EUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="opu-R8-U11" kind="show" identifier="showDetailView" id="WJW-8p-EQ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dat-DM-knx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-634.632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyS-mY-YuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8a-pB-bgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_dashboard_white" id="Wym-sf-wOW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHh-ba-hAK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uDd-aX-tl5" kind="relationship" relationship="rootViewController" id="atB-hm-Wfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXL-jI-xxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="40.929535232383813"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="Gol-qx-qKg">
            <objects>
                <collectionViewController id="uDd-aX-tl5" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uEr-gg-r1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9iV-HF-Hjo">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="w7W-6Y-UZV" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-W1-7QX" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-14-OLl">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeCellContentView" destination="BIf-W1-7QX" id="8jL-wG-FOj"/>
                                    <outlet property="memeImage" destination="BM0-14-OLl" id="Scv-fn-pOW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uDd-aX-tl5" id="VuO-4a-VtN"/>
                            <outlet property="delegate" destination="uDd-aX-tl5" id="k6a-Jk-dnJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1Gx-xa-kB1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uhe-Ie-3eN">
                            <connections>
                                <segue destination="UO7-YP-Zcb" kind="show" id="ZAC-lT-tUK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="9iV-HF-Hjo" id="tM8-5N-LDe"/>
                        <segue destination="opu-R8-U11" kind="show" identifier="showDetailView" id="zE4-dd-5z7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNZ-1U-Sf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80s-um-633">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UO7-YP-Zcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3j-MF-dia">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhE-4n-vUP" kind="relationship" relationship="rootViewController" id="xQG-Sk-mmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ6-g6-Rcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-761.46926536731644"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dashboard_white" width="24" height="24"/>
        <image name="ic_list_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pt8-t9-EUF"/>
        <segue reference="zE4-dd-5z7"/>
    </inferredMetricsTieBreakers>
</document>
